/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

#include <buffer.h>
#include <rumprun_camkes.h>

import <rumprun.camkes>;
component icmp_set {
    include "porttype.h";
    RUMPRUN_COMPONENT_DEFINITION()
    uses PCIConfig pci_config;
    control;
    dataport message_t icmprd_buffer;
    dataport message_t icmpttl_buffer;
    dataport message_t icmpmf_buffer;
    dataport message_t icmpbp_buffer;
    dataport message_t icmp_buffer; 
    attribute string ip_addr;
    consumes SomethingHappenedEvent ev;
    emits SomethingHappenedEvent ev2routing;
}
